<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client.cs" ctype="Workbench">
    <Files>
      <File FileName="Client.cs" Line="615" Column="5" />
      <File FileName="tests/UnitTests.cs" Line="14" Column="42" />
      <File FileName="tests/FunctionalTests.cs" Line="60" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="csharp-swift" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="tests" expanded="True" />
            <Node name="Client.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>